spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=cms@ahmnouira
spring.datasource.driver-class-name=org.postgresql.Driver
jpa.show-sql=true
jpa.generate-ddl=true